EMAIL=viratprakashvp@gmail.com

REFRESH_TOKEN=1//04p0SeR9tIEaKCgYIARAAGAQSNwF-L9IrVaSrX1hnoycNxL50BO52dLwX_GmTztH3SU4EcHUJ9DuhGdzioIUN_C-La3GnrBIixnk

CLIENT_SECRET=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

CLIENT_ID=https://email-api-tawny.vercel.app/
